@import "mixins.less";

@ross_blue: #0C4F76;
@ross_grey: #706F6F;


body {
	position: relative;
	height: 100%;
	margin: 0px;
	padding: 0px 0px 50px 0px;
	font-family: 'Noto Sans', Helvetica, Arial, Sans-Serif;
}
a {
	color: @ross_blue;
}
h1, h2 {
	font-size: 30px;
}
h1, h3 {
	color: @ross_blue;
}
h2 {
	color: @ross_grey;
}
img.img-rounded {
	margin-top: 65px;
	box-shadow: 3px 3px 8px @ross_grey;
}
img {
	width: 100%;
	height: 100%;
}
.row {
	padding: 50px 0;
	font-size: 16px;
}
#logo {
	background-image: url("../img/denver.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	img {
		margin: 10% auto;
	}
}

.seperator {
	height: 60px !important;
	min-height: 60px !important;
	background-image: url("../img/denver.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	box-shadow: 0px 10px 8px 0 @ross_grey inset;
}

#navbar {
	margin-top: 60px;
	font-size: 16px;
	li:first-child a {
		padding: 0px;
	}
	.active a {
		background-color: @ross_blue;
	}
}
#back {
	position: absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	#gradient > .horizontal(#999; #fff);
	z-index: -1;
}

.contact {
	margin: 30px 0px;
}

@media (min-width: 1900px) {
	#logo {
		background-image: url("../img/denver_bg.jpg");
		background-repeat: repeat;
	}
	.seperator {
		background-image: url("../img/denver_bg.jpg");
		background-repeat: repeat;
	}
}

